<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="BookMainCss.css">
    <script src="BookMainJS.js"></script>
    <title>Book Management</title>
</head>
<body>
    <div class="headerBanner_className">
        <h2>Book Management</h2>
    </div>

    <div class="view_className" id="view_id">
        <div class="userReg_className" id="userReg_id">
            <p>이름 : <input type="text" id="userName"/></p>
            <p>나이 : <input type="text" id="userAge"/></p>
            <p>성별 : 
                <input type="radio" name="userSex" value="남자" checked/>남자
                <input type="radio" name="userSex" value="여자"/>여자
            </p>
            <button type="button" onclick="AddUser()">회원 등록</button>
        </div>

        <div class="bookReg_className" id="bookReg_id">
            <p>제목 : <input type="text" id="bookTitle"/></p>
            <p>저자 : <input type="text" id="bookAuthor"/></p>
            <button type="button" onclick="AddBook()">도서 등록</button>
        </div>

        <div class="userList_className" id="userList_id">
            <span>회원리스트</span><br>
        </div>

        <div class="bookList_className" id="bookList_id">
            <span>도서리스트</span><br>
        </div>
    </div>

    <div class="buttonBanner_className">
        <h3>목록</h3>
    </div>

    <div class="buttonTable_className">
        <button type="button" onclick="ShowTargetView('userReg_id')">회원 등록</button>
        <button type="button" onclick="ShowTargetView('bookReg_id')">도서 등록</button>
        <button type="button" onclick="">회원 수정</button>
        <button type="button" onclick="">도서 수정</button>
        <button type="button" onclick="">도서 대여</button>
        <button type="button" onclick="">도서 반납</button>
        <button type="button" onclick="">회원 삭제</button>
        <button type="button" onclick="">도서 삭제</button>
        <button type="button" onclick="ShowUserList('userList_id')">회원 리스트</button>
        <button type="button" onclick="ShowBookList('bookList_id')">도서 리스트</button>
        <button type="button" onclick="">대여 현황</button>
    </div>
</body>
</html>